<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9975929d4634b34adf69a873463726e" Name="Diagram1" ZoomLevel="67">
        <!--<EntityTypeShape EntityType="SNCRegistrationModel.database_firewall_rules" Width="1.5" PointX="2" PointY="6.5" IsExpanded="true" />-->
        <!--<EntityTypeShape EntityType="SNCRegistrationModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.75" />-->
        <EntityTypeShape EntityType="SNCRegistrationModel.Admin" Width="1.5" PointX="2.75" PointY="10.75" />
        <AssociationConnector Association="SNCRegistrationModel.AspNetUserRoles1" />
        <EntityTypeShape EntityType="SNCRegistrationModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SNCRegistrationModel.Age" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="SNCRegistrationModel.AspNetRole" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SNCRegistrationModel.Attendance" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="SNCRegistrationModel.BSType" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="SNCRegistrationModel.FamilyMember" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="SNCRegistrationModel.Guardian" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="SNCRegistrationModel.LeadContact" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="SNCRegistrationModel.Participant" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="SNCRegistrationModel.Relationship" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="SNCRegistrationModel.ShirtSize" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="SNCRegistrationModel.Volunteer" Width="1.5" PointX="6" PointY="10.125" />
        <AssociationConnector Association="SNCRegistrationModel.FK__FamilyMem__Famil__40F9A68C" />
        <AssociationConnector Association="SNCRegistrationModel.FK__Participa__Parti__41EDCAC5" />
        <AssociationConnector Association="SNCRegistrationModel.FK__Volunteer__Volun__3E1D39E1" />
        <AssociationConnector Association="SNCRegistrationModel.FK__FamilyMem__Atten__4D5F7D71" />
        <AssociationConnector Association="SNCRegistrationModel.FK__Guardians__Atten__43D61337" />
        <AssociationConnector Association="SNCRegistrationModel.FK__Guardians__Atten__4E53A1AA" />
        <AssociationConnector Association="SNCRegistrationModel.FK__LeadConta__Volun__503BEA1C" />
        <AssociationConnector Association="SNCRegistrationModel.FK__Participa__Atten__4F47C5E3" />
        <AssociationConnector Association="SNCRegistrationModel.FK__Volunteer__Volun__51300E55" />
        <AssociationConnector Association="SNCRegistrationModel.FK__LeadConta__BSTyp__42E1EEFE" />
        <AssociationConnector Association="SNCRegistrationModel.FK_FamilyMembers" />
        <AssociationConnector Association="SNCRegistrationModel.FK__Guardians__Relat__4C6B5938" />
        <AssociationConnector Association="SNCRegistrationModel.FK_Participants" />
        <AssociationConnector Association="SNCRegistrationModel.FK__LeadConta__LeadC__4A8310C6" />
        <AssociationConnector Association="SNCRegistrationModel.FK__Volunteer__Volun__4B7734FF" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>