<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SNCRegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FamilyMembers">
    <Key>
      <PropertyRef Name="FamilyMemberID" />
    </Key>
    <Property Name="FamilyMemberID" Type="int" Nullable="false" />
    <Property Name="FamilyMemberFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FamilyMemberLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GuardianID" Type="int" Nullable="false" />
    <Property Name="HealthForm" Type="bit" />
    <Property Name="PhotoAck" Type="bit" />
    <Property Name="AttendingCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Guardians">
    <Key>
      <PropertyRef Name="GuardianID" />
    </Key>
    <Property Name="GuardianID" Type="int" Nullable="false" />
    <Property Name="GuardianFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GuardianLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GuardianAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GuardianCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GuardianZip" Type="int" Nullable="false" />
    <Property Name="GuardianPhone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="GuardianEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PacketSentDate" Type="date" />
    <Property Name="ReceiptDate" Type="date" />
    <Property Name="ConfirmationSentDate" Type="date" />
    <Property Name="HealthForm" Type="bit" />
    <Property Name="PhotoAck" Type="bit" />
    <Property Name="Tent" Type="bit" Nullable="false" />
    <Property Name="AttendingCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LeadContacts">
    <Key>
      <PropertyRef Name="LeadContactID" />
    </Key>
    <Property Name="LeadContactID" Type="int" Nullable="false" />
    <Property Name="BSType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitChapterNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LeadContactFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LeadContactLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LeadContactAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LeadContactCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LeadContactState" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LeadContactZip" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LeadContactPhone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LeadContactEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VolunteerAttendingCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SaturdayDinner" Type="bit" Nullable="false" />
    <Property Name="TotalFee" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Booth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
    <Property Name="LeadContactShirtOrder" Type="bit" Nullable="false" />
    <Property Name="LeadContactShirtSize" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="int" Nullable="false" />
    <Property Name="ParticipantFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParticipantLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParticipantAge" Type="int" Nullable="false" />
    <Property Name="ParticipantSchool" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParticipantTeacher" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ClassroomScouting" Type="bit" Nullable="false" />
    <Property Name="HealthForm" Type="bit" />
    <Property Name="PhotoAck" Type="bit" />
    <Property Name="AttendingCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GuardianID" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Volunteers">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="int" Nullable="false" />
    <Property Name="VolunteerFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VolunteerLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VolunteerAge" Type="int" Nullable="false" />
    <Property Name="LeaderID" Type="int" Nullable="false" />
    <Property Name="VolunteerShirtOrder" Type="bit" Nullable="false" />
    <Property Name="VolunteerShirtSize" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="VolunteerAttendingCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SaturdayDinner" Type="bit" Nullable="false" />
    <Property Name="UnitChapterNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SNCRegistration.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Volunteers_Volunteers">
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="1" />
    <End Role="Volunteers1" Type="Self.Volunteers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="VolunteerID" />
      </Principal>
      <Dependent Role="Volunteers1">
        <PropertyRef Name="VolunteerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SNCRegistrationModelStoreContainer">
    <EntitySet Name="FamilyMembers" EntityType="Self.FamilyMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guardians" EntityType="Self.Guardians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeadContacts" EntityType="Self.LeadContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Volunteers_Volunteers" Association="Self.FK_Volunteers_Volunteers">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="Volunteers1" EntitySet="Volunteers" />
    </AssociationSet>
  </EntityContainer>
</Schema>