<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SNCRegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="AgeID" />
    </Key>
    <Property Name="AgeID" Type="int" Nullable="false" />
    <Property Name="AgeDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SNCRegistration.dbo.AspNetUserLogins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="10" />
    <Property Name="PhoneNumberConfirmed" Type="bit" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Volunteer" Type="bit" />
    <Property Name="Participant" Type="bit" />
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="BSType">
    <Key>
      <PropertyRef Name="BSTypeID" />
    </Key>
    <Property Name="BSTypeID" Type="int" Nullable="false" />
    <Property Name="BSTypeDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventYear" />
    </Key>
    <Property Name="EventYear" Type="int" Nullable="false" />
    <Property Name="Enrollment" Type="bit" Nullable="false" />
    <Property Name="Reporting" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FamilyMembers">
    <Key>
      <PropertyRef Name="FamilyMemberID" />
    </Key>
    <Property Name="FamilyMemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyMemberFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FamilyMemberLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FamilyMemberAge" Type="int" Nullable="false" />
    <Property Name="GuardianID" Type="int" Nullable="false" />
    <Property Name="HealthForm" Type="bit" />
    <Property Name="PhotoAck" Type="bit" />
    <Property Name="AttendingCode" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="200" />
    <Property Name="GuardianGuid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckedIn" Type="bit" Nullable="false" />
    <Property Name="EventYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Guardians">
    <Key>
      <PropertyRef Name="GuardianID" />
    </Key>
    <Property Name="GuardianID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuardianFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GuardianLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Relationship" Type="int" Nullable="false" />
    <Property Name="GuardianAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="GuardianCity" Type="nvarchar" MaxLength="50" />
    <Property Name="GuardianState" Type="nchar" MaxLength="2" />
    <Property Name="GuardianZip" Type="nchar" MaxLength="10" />
    <Property Name="GuardianCellPhone" Type="nchar" MaxLength="10" />
    <Property Name="GuardianEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="PacketSentDate" Type="date" />
    <Property Name="ReceiptDate" Type="date" />
    <Property Name="ConfirmationSentDate" Type="date" />
    <Property Name="HealthForm" Type="bit" />
    <Property Name="PhotoAck" Type="bit" />
    <Property Name="Tent" Type="bit" />
    <Property Name="AttendingCode" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="200" />
    <Property Name="GuardianGuid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckedIn" Type="bit" Nullable="false" />
    <Property Name="EventYear" Type="int" Nullable="false" />
    <Property Name="NumberInTent" Type="int" />
  </EntityType>
  <EntityType Name="LeadContacts">
    <Key>
      <PropertyRef Name="LeadContactID" />
    </Key>
    <Property Name="LeadContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BSType" Type="int" Nullable="false" />
    <Property Name="UnitChapterNumber" Type="nchar" MaxLength="10" />
    <Property Name="LeadContactFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LeadContactLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LeadContactAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="LeadContactCity" Type="nvarchar" MaxLength="50" />
    <Property Name="LeadContactState" Type="char" MaxLength="10" />
    <Property Name="LeadContactZip" Type="nchar" MaxLength="10" />
    <Property Name="LeadContactCellPhone" Type="nchar" MaxLength="10" />
    <Property Name="LeadContactEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="VolunteerAttendingCode" Type="int" Nullable="false" />
    <Property Name="SaturdayDinner" Type="bit" />
    <Property Name="TotalFee" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Booth" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar" MaxLength="200" />
    <Property Name="LeadContactShirtOrder" Type="bit" Nullable="false" />
    <Property Name="LeadContactShirtSize" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LeaderGuid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckedIn" Type="bit" Nullable="false" />
    <Property Name="EventYear" Type="int" Nullable="false" />
    <Property Name="Marketing" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParticipantFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParticipantLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParticipantAge" Type="int" Nullable="false" />
    <Property Name="ParticipantSchool" Type="nvarchar" MaxLength="50" />
    <Property Name="ParticipantTeacher" Type="nchar" MaxLength="50" />
    <Property Name="ClassroomScouting" Type="bit" Nullable="false" />
    <Property Name="Returning" Type="bit" />
    <Property Name="HealthForm" Type="bit" />
    <Property Name="PhotoAck" Type="bit" />
    <Property Name="AttendingCode" Type="int" Nullable="false" />
    <Property Name="GuardianID" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="200" />
    <Property Name="GuardianGuid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckedIn" Type="bit" Nullable="false" />
    <Property Name="EventYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="RelationshipCode" />
    </Key>
    <Property Name="RelationshipCode" Type="int" Nullable="false" />
    <Property Name="RelationshipDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ShirtSize">
    <Key>
      <PropertyRef Name="ShirtSizeCode" />
    </Key>
    <Property Name="ShirtSizeCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ShirtSizeDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="LoginProvider" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Volunteers">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VolunteerFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VolunteerLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VolunteerAge" Type="int" Nullable="false" />
    <Property Name="LeadContactID" Type="int" />
    <Property Name="VolunteerShirtOrder" Type="bit" Nullable="false" />
    <Property Name="VolunteerShirtSize" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="VolunteerAttendingCode" Type="int" Nullable="false" />
    <Property Name="SaturdayDinner" Type="bit" />
    <Property Name="UnitChapterNumber" Type="nchar" MaxLength="10" />
    <Property Name="Comments" Type="nvarchar" MaxLength="200" />
    <Property Name="LeaderGuid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckedIn" Type="bit" Nullable="false" />
    <Property Name="EventYear" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__FamilyMem__Event__55009F39">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="FamilyMembers" Type="Self.FamilyMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventYear" />
      </Principal>
      <Dependent Role="FamilyMembers">
        <PropertyRef Name="EventYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FamilyMem__Famil__40F9A68C">
    <End Role="Age" Type="Self.Age" Multiplicity="1" />
    <End Role="FamilyMembers" Type="Self.FamilyMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="AgeID" />
      </Principal>
      <Dependent Role="FamilyMembers">
        <PropertyRef Name="FamilyMemberAge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Guardians__Event__55F4C372">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Guardians" Type="Self.Guardians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventYear" />
      </Principal>
      <Dependent Role="Guardians">
        <PropertyRef Name="EventYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeadConta__Event__58D1301D">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="LeadContacts" Type="Self.LeadContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventYear" />
      </Principal>
      <Dependent Role="LeadContacts">
        <PropertyRef Name="EventYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Event__56E8E7AB">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventYear" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="EventYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Parti__41EDCAC5">
    <End Role="Age" Type="Self.Age" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="AgeID" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="ParticipantAge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Event__57DD0BE4">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventYear" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="EventYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Volun__3E1D39E1">
    <End Role="Age" Type="Self.Age" Multiplicity="1" />
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="AgeID" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="VolunteerAge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyMembers">
    <End Role="Guardians" Type="Self.Guardians" Multiplicity="1" />
    <End Role="FamilyMembers" Type="Self.FamilyMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guardians">
        <PropertyRef Name="GuardianID" />
      </Principal>
      <Dependent Role="FamilyMembers">
        <PropertyRef Name="GuardianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants">
    <End Role="Guardians" Type="Self.Guardians" Multiplicity="0..1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guardians">
        <PropertyRef Name="GuardianID" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="GuardianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SNCRegistrationModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Age" EntityType="Self.Age" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BSType" EntityType="Self.BSType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyMembers" EntityType="Self.FamilyMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guardians" EntityType="Self.Guardians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeadContacts" EntityType="Self.LeadContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relationship" EntityType="Self.Relationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShirtSize" EntityType="Self.ShirtSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserLogins].[LoginProvider] AS [LoginProvider], 
    [AspNetUserLogins].[ProviderKey] AS [ProviderKey], 
    [AspNetUserLogins].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [AspNetUserLogins]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__FamilyMem__Event__55009F39" Association="Self.FK__FamilyMem__Event__55009F39">
      <End Role="Event" EntitySet="Event" />
      <End Role="FamilyMembers" EntitySet="FamilyMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__FamilyMem__Famil__40F9A68C" Association="Self.FK__FamilyMem__Famil__40F9A68C">
      <End Role="Age" EntitySet="Age" />
      <End Role="FamilyMembers" EntitySet="FamilyMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Guardians__Event__55F4C372" Association="Self.FK__Guardians__Event__55F4C372">
      <End Role="Event" EntitySet="Event" />
      <End Role="Guardians" EntitySet="Guardians" />
    </AssociationSet>
    <AssociationSet Name="FK__LeadConta__Event__58D1301D" Association="Self.FK__LeadConta__Event__58D1301D">
      <End Role="Event" EntitySet="Event" />
      <End Role="LeadContacts" EntitySet="LeadContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Event__56E8E7AB" Association="Self.FK__Participa__Event__56E8E7AB">
      <End Role="Event" EntitySet="Event" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Parti__41EDCAC5" Association="Self.FK__Participa__Parti__41EDCAC5">
      <End Role="Age" EntitySet="Age" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Event__57DD0BE4" Association="Self.FK__Volunteer__Event__57DD0BE4">
      <End Role="Event" EntitySet="Event" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Volun__3E1D39E1" Association="Self.FK__Volunteer__Volun__3E1D39E1">
      <End Role="Age" EntitySet="Age" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyMembers" Association="Self.FK_FamilyMembers">
      <End Role="Guardians" EntitySet="Guardians" />
      <End Role="FamilyMembers" EntitySet="FamilyMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants" Association="Self.FK_Participants">
      <End Role="Guardians" EntitySet="Guardians" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
  </EntityContainer>
</Schema>