<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SNCRegistrationModelStoreContainer" CdmEntityContainer="SNCRegistrationEntities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SNCRegistrationModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SNCRegistrationModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ages">
      <EntityTypeMapping TypeName="SNCRegistrationModel.Age">
        <MappingFragment StoreEntitySet="Age">
          <ScalarProperty Name="AgeDescription" ColumnName="AgeDescription" />
          <ScalarProperty Name="AgeID" ColumnName="AgeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SNCRegistrationModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SNCRegistrationModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="SNCRegistrationModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="Volunteer" ColumnName="Volunteer" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BSTypes">
      <EntityTypeMapping TypeName="SNCRegistrationModel.BSType">
        <MappingFragment StoreEntitySet="BSType">
          <ScalarProperty Name="BSTypeDescription" ColumnName="BSTypeDescription" />
          <ScalarProperty Name="BSTypeID" ColumnName="BSTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="SNCRegistrationModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Reporting" ColumnName="Reporting" />
          <ScalarProperty Name="Enrollment" ColumnName="Enrollment" />
          <ScalarProperty Name="EventYear" ColumnName="EventYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyMembers">
      <EntityTypeMapping TypeName="SNCRegistrationModel.FamilyMember">
        <MappingFragment StoreEntitySet="FamilyMembers">
          <ScalarProperty Name="EventYear" ColumnName="EventYear" />
          <ScalarProperty Name="CheckedIn" ColumnName="CheckedIn" />
          <ScalarProperty Name="GuardianGuid" ColumnName="GuardianGuid" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="AttendingCode" ColumnName="AttendingCode" />
          <ScalarProperty Name="PhotoAck" ColumnName="PhotoAck" />
          <ScalarProperty Name="HealthForm" ColumnName="HealthForm" />
          <ScalarProperty Name="GuardianID" ColumnName="GuardianID" />
          <ScalarProperty Name="FamilyMemberAge" ColumnName="FamilyMemberAge" />
          <ScalarProperty Name="FamilyMemberLastName" ColumnName="FamilyMemberLastName" />
          <ScalarProperty Name="FamilyMemberFirstName" ColumnName="FamilyMemberFirstName" />
          <ScalarProperty Name="FamilyMemberID" ColumnName="FamilyMemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guardians">
      <EntityTypeMapping TypeName="SNCRegistrationModel.Guardian">
        <MappingFragment StoreEntitySet="Guardians">
          <ScalarProperty Name="NumberInTent" ColumnName="NumberInTent" />
          <ScalarProperty Name="EventYear" ColumnName="EventYear" />
          <ScalarProperty Name="CheckedIn" ColumnName="CheckedIn" />
          <ScalarProperty Name="GuardianGuid" ColumnName="GuardianGuid" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="AttendingCode" ColumnName="AttendingCode" />
          <ScalarProperty Name="Tent" ColumnName="Tent" />
          <ScalarProperty Name="PhotoAck" ColumnName="PhotoAck" />
          <ScalarProperty Name="HealthForm" ColumnName="HealthForm" />
          <ScalarProperty Name="ConfirmationSentDate" ColumnName="ConfirmationSentDate" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="PacketSentDate" ColumnName="PacketSentDate" />
          <ScalarProperty Name="GuardianEmail" ColumnName="GuardianEmail" />
          <ScalarProperty Name="GuardianCellPhone" ColumnName="GuardianCellPhone" />
          <ScalarProperty Name="GuardianZip" ColumnName="GuardianZip" />
          <ScalarProperty Name="GuardianState" ColumnName="GuardianState" />
          <ScalarProperty Name="GuardianCity" ColumnName="GuardianCity" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="GuardianLastName" ColumnName="GuardianLastName" />
          <ScalarProperty Name="GuardianFirstName" ColumnName="GuardianFirstName" />
          <ScalarProperty Name="GuardianID" ColumnName="GuardianID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadContacts">
      <EntityTypeMapping TypeName="SNCRegistrationModel.LeadContact">
        <MappingFragment StoreEntitySet="LeadContacts">
          <ScalarProperty Name="Marketing" ColumnName="Marketing" />
          <ScalarProperty Name="EventYear" ColumnName="EventYear" />
          <ScalarProperty Name="CheckedIn" ColumnName="CheckedIn" />
          <ScalarProperty Name="LeaderGuid" ColumnName="LeaderGuid" />
          <ScalarProperty Name="LeadContactShirtSize" ColumnName="LeadContactShirtSize" />
          <ScalarProperty Name="LeadContactShirtOrder" ColumnName="LeadContactShirtOrder" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Booth" ColumnName="Booth" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="SaturdayDinner" ColumnName="SaturdayDinner" />
          <ScalarProperty Name="VolunteerAttendingCode" ColumnName="VolunteerAttendingCode" />
          <ScalarProperty Name="LeadContactEmail" ColumnName="LeadContactEmail" />
          <ScalarProperty Name="LeadContactCellPhone" ColumnName="LeadContactCellPhone" />
          <ScalarProperty Name="LeadContactZip" ColumnName="LeadContactZip" />
          <ScalarProperty Name="LeadContactState" ColumnName="LeadContactState" />
          <ScalarProperty Name="LeadContactCity" ColumnName="LeadContactCity" />
          <ScalarProperty Name="LeadContactAddress" ColumnName="LeadContactAddress" />
          <ScalarProperty Name="LeadContactLastName" ColumnName="LeadContactLastName" />
          <ScalarProperty Name="LeadContactFirstName" ColumnName="LeadContactFirstName" />
          <ScalarProperty Name="UnitChapterNumber" ColumnName="UnitChapterNumber" />
          <ScalarProperty Name="BSType" ColumnName="BSType" />
          <ScalarProperty Name="LeadContactID" ColumnName="LeadContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="SNCRegistrationModel.Participant">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="EventYear" ColumnName="EventYear" />
          <ScalarProperty Name="CheckedIn" ColumnName="CheckedIn" />
          <ScalarProperty Name="GuardianGuid" ColumnName="GuardianGuid" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="GuardianID" ColumnName="GuardianID" />
          <ScalarProperty Name="AttendingCode" ColumnName="AttendingCode" />
          <ScalarProperty Name="PhotoAck" ColumnName="PhotoAck" />
          <ScalarProperty Name="HealthForm" ColumnName="HealthForm" />
          <ScalarProperty Name="Returning" ColumnName="Returning" />
          <ScalarProperty Name="ClassroomScouting" ColumnName="ClassroomScouting" />
          <ScalarProperty Name="ParticipantTeacher" ColumnName="ParticipantTeacher" />
          <ScalarProperty Name="ParticipantSchool" ColumnName="ParticipantSchool" />
          <ScalarProperty Name="ParticipantAge" ColumnName="ParticipantAge" />
          <ScalarProperty Name="ParticipantLastName" ColumnName="ParticipantLastName" />
          <ScalarProperty Name="ParticipantFirstName" ColumnName="ParticipantFirstName" />
          <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relationships">
      <EntityTypeMapping TypeName="SNCRegistrationModel.Relationship">
        <MappingFragment StoreEntitySet="Relationship">
          <ScalarProperty Name="RelationshipDescription" ColumnName="RelationshipDescription" />
          <ScalarProperty Name="RelationshipCode" ColumnName="RelationshipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShirtSizes">
      <EntityTypeMapping TypeName="SNCRegistrationModel.ShirtSize">
        <MappingFragment StoreEntitySet="ShirtSize">
          <ScalarProperty Name="ShirtSizeDescription" ColumnName="ShirtSizeDescription" />
          <ScalarProperty Name="ShirtSizeCode" ColumnName="ShirtSizeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="SNCRegistrationModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="SNCRegistrationModel.Volunteer">
        <MappingFragment StoreEntitySet="Volunteers">
          <ScalarProperty Name="EventYear" ColumnName="EventYear" />
          <ScalarProperty Name="CheckedIn" ColumnName="CheckedIn" />
          <ScalarProperty Name="LeaderGuid" ColumnName="LeaderGuid" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="UnitChapterNumber" ColumnName="UnitChapterNumber" />
          <ScalarProperty Name="SaturdayDinner" ColumnName="SaturdayDinner" />
          <ScalarProperty Name="VolunteerAttendingCode" ColumnName="VolunteerAttendingCode" />
          <ScalarProperty Name="VolunteerShirtSize" ColumnName="VolunteerShirtSize" />
          <ScalarProperty Name="VolunteerShirtOrder" ColumnName="VolunteerShirtOrder" />
          <ScalarProperty Name="LeadContactID" ColumnName="LeadContactID" />
          <ScalarProperty Name="VolunteerAge" ColumnName="VolunteerAge" />
          <ScalarProperty Name="VolunteerLastName" ColumnName="VolunteerLastName" />
          <ScalarProperty Name="VolunteerFirstName" ColumnName="VolunteerFirstName" />
          <ScalarProperty Name="VolunteerID" ColumnName="VolunteerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SNCRegistrationModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SNCRegistrationModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>