<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SNCRegistrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <!--<EntityType Name="database_firewall_rules">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="name" />
            <PropertyRef Name="start_ip_address" />
            <PropertyRef Name="end_ip_address" />
            <PropertyRef Name="create_date" />
            <PropertyRef Name="modify_date" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>-->
  <EntityContainer Name="SNCRegistrationEntities" annotation:LazyLoadingEnabled="true">
    <!--<EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />-->
    <!--<EntitySet Name="C__MigrationHistory" EntityType="SNCRegistrationModel.C__MigrationHistory" />-->
    <!--<EntitySet Name="Admins" EntityType="SNCRegistrationModel.Admin" />-->
    <!--<AssociationSet Name="AspNetUserRoles" Association="SNCRegistrationModel.AspNetUserRoles">
            <End Role="AspNetRole" EntitySet="AspNetRoles" />
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
          </AssociationSet>-->
    <EntitySet Name="AspNetUsers" EntityType="SNCRegistrationModel.AspNetUser" />
    <EntitySet Name="C__MigrationHistory" EntityType="SNCRegistrationModel.C__MigrationHistory" />
    <EntitySet Name="Ages" EntityType="SNCRegistrationModel.Age" />
    <EntitySet Name="AspNetRoles" EntityType="SNCRegistrationModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="SNCRegistrationModel.AspNetUserClaim" />
    <EntitySet Name="Attendances" EntityType="SNCRegistrationModel.Attendance" />
    <EntitySet Name="BSTypes" EntityType="SNCRegistrationModel.BSType" />
    <EntitySet Name="Events" EntityType="SNCRegistrationModel.Event" />
    <EntitySet Name="FamilyMembers" EntityType="SNCRegistrationModel.FamilyMember" />
    <EntitySet Name="Guardians" EntityType="SNCRegistrationModel.Guardian" />
    <EntitySet Name="LeadContacts" EntityType="SNCRegistrationModel.LeadContact" />
    <EntitySet Name="Participants" EntityType="SNCRegistrationModel.Participant" />
    <EntitySet Name="Relationships" EntityType="SNCRegistrationModel.Relationship" />
    <EntitySet Name="ShirtSizes" EntityType="SNCRegistrationModel.ShirtSize" />
    <EntitySet Name="Tables" EntityType="SNCRegistrationModel.Table" />
    <EntitySet Name="Volunteers" EntityType="SNCRegistrationModel.Volunteer" />
    <EntitySet Name="AspNetUserLogins" EntityType="SNCRegistrationModel.AspNetUserLogin" />
    <AssociationSet Name="FK__FamilyMem__Famil__40F9A68C" Association="SNCRegistrationModel.FK__FamilyMem__Famil__40F9A68C">
      <End Role="Age" EntitySet="Ages" />
      <End Role="FamilyMember" EntitySet="FamilyMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Parti__41EDCAC5" Association="SNCRegistrationModel.FK__Participa__Parti__41EDCAC5">
      <End Role="Age" EntitySet="Ages" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Volun__3E1D39E1" Association="SNCRegistrationModel.FK__Volunteer__Volun__3E1D39E1">
      <End Role="Age" EntitySet="Ages" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK__FamilyMem__Event__55009F39" Association="SNCRegistrationModel.FK__FamilyMem__Event__55009F39">
      <End Role="Event" EntitySet="Events" />
      <End Role="FamilyMember" EntitySet="FamilyMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Guardians__Event__55F4C372" Association="SNCRegistrationModel.FK__Guardians__Event__55F4C372">
      <End Role="Event" EntitySet="Events" />
      <End Role="Guardian" EntitySet="Guardians" />
    </AssociationSet>
    <AssociationSet Name="FK__LeadConta__Event__58D1301D" Association="SNCRegistrationModel.FK__LeadConta__Event__58D1301D">
      <End Role="Event" EntitySet="Events" />
      <End Role="LeadContact" EntitySet="LeadContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Event__56E8E7AB" Association="SNCRegistrationModel.FK__Participa__Event__56E8E7AB">
      <End Role="Event" EntitySet="Events" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Event__57DD0BE4" Association="SNCRegistrationModel.FK__Volunteer__Event__57DD0BE4">
      <End Role="Event" EntitySet="Events" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyMembers" Association="SNCRegistrationModel.FK_FamilyMembers">
      <End Role="Guardian" EntitySet="Guardians" />
      <End Role="FamilyMember" EntitySet="FamilyMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants" Association="SNCRegistrationModel.FK_Participants">
      <End Role="Guardian" EntitySet="Guardians" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SNCRegistrationModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="SNCRegistrationModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="AgeID" />
    </Key>
    <Property Name="AgeID" Type="Int32" Nullable="false" />
    <Property Name="AgeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FamilyMembers" Relationship="SNCRegistrationModel.FK__FamilyMem__Famil__40F9A68C" FromRole="Age" ToRole="FamilyMember" />
    <NavigationProperty Name="Participants" Relationship="SNCRegistrationModel.FK__Participa__Parti__41EDCAC5" FromRole="Age" ToRole="Participant" />
    <NavigationProperty Name="Volunteers" Relationship="SNCRegistrationModel.FK__Volunteer__Volun__3E1D39E1" FromRole="Age" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SNCRegistrationModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Volunteer" Type="Boolean" />
    <Property Name="Participant" Type="Boolean" />
    <Property Name="AttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="BSType">
    <Key>
      <PropertyRef Name="BSTypeID" />
    </Key>
    <Property Name="BSTypeID" Type="Int32" Nullable="false" />
    <Property Name="BSTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventYear" />
    </Key>
    <Property Name="EventYear" Type="Int32" Nullable="false" />
    <Property Name="Enrollment" Type="Boolean" Nullable="false" />
    <Property Name="Reporting" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FamilyMembers" Relationship="SNCRegistrationModel.FK__FamilyMem__Event__55009F39" FromRole="Event" ToRole="FamilyMember" />
    <NavigationProperty Name="Guardians" Relationship="SNCRegistrationModel.FK__Guardians__Event__55F4C372" FromRole="Event" ToRole="Guardian" />
    <NavigationProperty Name="LeadContacts" Relationship="SNCRegistrationModel.FK__LeadConta__Event__58D1301D" FromRole="Event" ToRole="LeadContact" />
    <NavigationProperty Name="Participants" Relationship="SNCRegistrationModel.FK__Participa__Event__56E8E7AB" FromRole="Event" ToRole="Participant" />
    <NavigationProperty Name="Volunteers" Relationship="SNCRegistrationModel.FK__Volunteer__Event__57DD0BE4" FromRole="Event" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="FamilyMember">
    <Key>
      <PropertyRef Name="FamilyMemberID" />
    </Key>
    <Property Name="FamilyMemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyMemberFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FamilyMemberLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FamilyMemberAge" Type="Int32" Nullable="false" />
    <Property Name="GuardianID" Type="Int32" Nullable="false" />
    <Property Name="HealthForm" Type="Boolean" />
    <Property Name="PhotoAck" Type="Boolean" />
    <Property Name="AttendingCode" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GuardianGuid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckedIn" Type="Boolean" Nullable="false" />
    <Property Name="EventYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Age" Relationship="SNCRegistrationModel.FK__FamilyMem__Famil__40F9A68C" FromRole="FamilyMember" ToRole="Age" />
    <NavigationProperty Name="Event" Relationship="SNCRegistrationModel.FK__FamilyMem__Event__55009F39" FromRole="FamilyMember" ToRole="Event" />
    <NavigationProperty Name="Guardian" Relationship="SNCRegistrationModel.FK_FamilyMembers" FromRole="FamilyMember" ToRole="Guardian" />
  </EntityType>
  <EntityType Name="Guardian">
    <Key>
      <PropertyRef Name="GuardianID" />
    </Key>
    <Property Name="GuardianID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuardianFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuardianLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="Int32" Nullable="false" />
    <Property Name="GuardianAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuardianCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuardianState" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="GuardianZip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GuardianCellPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GuardianEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PacketSentDate" Type="DateTime" Precision="0" />
    <Property Name="ReceiptDate" Type="DateTime" Precision="0" />
    <Property Name="ConfirmationSentDate" Type="DateTime" Precision="0" />
    <Property Name="HealthForm" Type="Boolean" />
    <Property Name="PhotoAck" Type="Boolean" />
    <Property Name="Tent" Type="Boolean" />
    <Property Name="AttendingCode" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GuardianGuid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckedIn" Type="Boolean" Nullable="false" />
    <Property Name="EventYear" Type="Int32" Nullable="false" />
    <Property Name="NumberInTent" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="SNCRegistrationModel.FK__Guardians__Event__55F4C372" FromRole="Guardian" ToRole="Event" />
    <NavigationProperty Name="FamilyMembers" Relationship="SNCRegistrationModel.FK_FamilyMembers" FromRole="Guardian" ToRole="FamilyMember" />
    <NavigationProperty Name="Participants" Relationship="SNCRegistrationModel.FK_Participants" FromRole="Guardian" ToRole="Participant" />
  </EntityType>
  <EntityType Name="LeadContact">
    <Key>
      <PropertyRef Name="LeadContactID" />
    </Key>
    <Property Name="LeadContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BSType" Type="Int32" Nullable="false" />
    <Property Name="UnitChapterNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LeadContactFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LeadContactLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LeadContactAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LeadContactCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LeadContactState" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LeadContactZip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LeadContactCellPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LeadContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VolunteerAttendingCode" Type="Int32" Nullable="false" />
    <Property Name="SaturdayDinner" Type="Boolean" />
    <Property Name="TotalFee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Booth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LeadContactShirtOrder" Type="Boolean" Nullable="false" />
    <Property Name="LeadContactShirtSize" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LeaderGuid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckedIn" Type="Boolean" Nullable="false" />
    <Property Name="EventYear" Type="Int32" Nullable="false" />
    <Property Name="Marketing" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="SNCRegistrationModel.FK__LeadConta__Event__58D1301D" FromRole="LeadContact" ToRole="Event" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParticipantFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParticipantLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParticipantAge" Type="Int32" Nullable="false" />
    <Property Name="ParticipantSchool" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParticipantTeacher" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ClassroomScouting" Type="Boolean" Nullable="false" />
    <Property Name="Returning" Type="Boolean" />
    <Property Name="HealthForm" Type="Boolean" />
    <Property Name="PhotoAck" Type="Boolean" />
    <Property Name="AttendingCode" Type="Int32" Nullable="false" />
    <Property Name="GuardianID" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GuardianGuid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckedIn" Type="Boolean" Nullable="false" />
    <Property Name="EventYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Age" Relationship="SNCRegistrationModel.FK__Participa__Parti__41EDCAC5" FromRole="Participant" ToRole="Age" />
    <NavigationProperty Name="Event" Relationship="SNCRegistrationModel.FK__Participa__Event__56E8E7AB" FromRole="Participant" ToRole="Event" />
    <NavigationProperty Name="Guardian" Relationship="SNCRegistrationModel.FK_Participants" FromRole="Participant" ToRole="Guardian" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="RelationshipCode" />
    </Key>
    <Property Name="RelationshipCode" Type="Int32" Nullable="false" />
    <Property Name="RelationshipDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ShirtSize">
    <Key>
      <PropertyRef Name="ShirtSizeCode" />
    </Key>
    <Property Name="ShirtSizeCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ShirtSizeDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="LoginProvider" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VolunteerFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VolunteerLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VolunteerAge" Type="Int32" Nullable="false" />
    <Property Name="LeadContactID" Type="Int32" />
    <Property Name="VolunteerShirtOrder" Type="Boolean" Nullable="false" />
    <Property Name="VolunteerShirtSize" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="VolunteerAttendingCode" Type="Int32" Nullable="false" />
    <Property Name="SaturdayDinner" Type="Boolean" />
    <Property Name="UnitChapterNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LeaderGuid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckedIn" Type="Boolean" Nullable="false" />
    <Property Name="EventYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Age" Relationship="SNCRegistrationModel.FK__Volunteer__Volun__3E1D39E1" FromRole="Volunteer" ToRole="Age" />
    <NavigationProperty Name="Event" Relationship="SNCRegistrationModel.FK__Volunteer__Event__57DD0BE4" FromRole="Volunteer" ToRole="Event" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__FamilyMem__Famil__40F9A68C">
    <End Type="SNCRegistrationModel.Age" Role="Age" Multiplicity="1" />
    <End Type="SNCRegistrationModel.FamilyMember" Role="FamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="AgeID" />
      </Principal>
      <Dependent Role="FamilyMember">
        <PropertyRef Name="FamilyMemberAge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Parti__41EDCAC5">
    <End Type="SNCRegistrationModel.Age" Role="Age" Multiplicity="1" />
    <End Type="SNCRegistrationModel.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="AgeID" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="ParticipantAge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Volun__3E1D39E1">
    <End Type="SNCRegistrationModel.Age" Role="Age" Multiplicity="1" />
    <End Type="SNCRegistrationModel.Volunteer" Role="Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="AgeID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="VolunteerAge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FamilyMem__Event__55009F39">
    <End Type="SNCRegistrationModel.Event" Role="Event" Multiplicity="1" />
    <End Type="SNCRegistrationModel.FamilyMember" Role="FamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventYear" />
      </Principal>
      <Dependent Role="FamilyMember">
        <PropertyRef Name="EventYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Guardians__Event__55F4C372">
    <End Type="SNCRegistrationModel.Event" Role="Event" Multiplicity="1" />
    <End Type="SNCRegistrationModel.Guardian" Role="Guardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventYear" />
      </Principal>
      <Dependent Role="Guardian">
        <PropertyRef Name="EventYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeadConta__Event__58D1301D">
    <End Type="SNCRegistrationModel.Event" Role="Event" Multiplicity="1" />
    <End Type="SNCRegistrationModel.LeadContact" Role="LeadContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventYear" />
      </Principal>
      <Dependent Role="LeadContact">
        <PropertyRef Name="EventYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Event__56E8E7AB">
    <End Type="SNCRegistrationModel.Event" Role="Event" Multiplicity="1" />
    <End Type="SNCRegistrationModel.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventYear" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="EventYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Event__57DD0BE4">
    <End Type="SNCRegistrationModel.Event" Role="Event" Multiplicity="1" />
    <End Type="SNCRegistrationModel.Volunteer" Role="Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventYear" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="EventYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyMembers">
    <End Type="SNCRegistrationModel.Guardian" Role="Guardian" Multiplicity="1" />
    <End Type="SNCRegistrationModel.FamilyMember" Role="FamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guardian">
        <PropertyRef Name="GuardianID" />
      </Principal>
      <Dependent Role="FamilyMember">
        <PropertyRef Name="GuardianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants">
    <End Type="SNCRegistrationModel.Guardian" Role="Guardian" Multiplicity="0..1" />
    <End Type="SNCRegistrationModel.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guardian">
        <PropertyRef Name="GuardianID" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="GuardianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SNCRegistrationModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="SNCRegistrationModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <!--<EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Admin">
          <Key>
            <PropertyRef Name="AdminID" />
          </Key>
          <Property Name="AdminID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AdminUserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AdminFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AdminLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AdminType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AdminPWHash" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>-->
  <!--<Association Name="AspNetUserRoles1">
          <End Type="SNCRegistrationModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
          <End Type="SNCRegistrationModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
        </Association>-->
</Schema>