<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SNCRegistration.ViewModels.Metadata.Guardian_Metadata">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQBACAQAAAAACAIBAAACAgCQAAAAAAIABCECAIAA=</HashCode>
      <FileName>ViewModels\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SNCRegistration.ViewModels.Metadata.Participant_Metadata">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAIAAAAAAAAAAABACAAAAAgAAAALAAAAAKAAA=</HashCode>
      <FileName>ViewModels\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SNCRegistration.ViewModels.Metadata.FamilyMember_Metadata">
    <Position X="3.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAACAACAAAAAAAAAAIAABAAAoAA=</HashCode>
      <FileName>ViewModels\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SNCRegistration.ViewModels.Metadata.LeadContact_Metadata">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAARAAJAAABQAAAEAAiBAAAAAIAAAAAAAAAgAgIAA=</HashCode>
      <FileName>ViewModels\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SNCRegistration.ViewModels.Metadata.Volunteer_Metadata">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAgAAABBAAAAAAQAAAABAAAAAAAAAAAAgAgIAA=</HashCode>
      <FileName>ViewModels\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>